{
  "name": "guayo",
  "version": "0.0.93",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "ng": "ng",
    "serve": "ng serve --proxy-config ./proxy.config.json",
    "build": "ng build",
    "test": "nyc mocha --recursive --timeout 20000 test/ --exit",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:dev": "vuepress dev docs --host localhost",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.13",
    "morgan": "~1.9.0",
    "vuepress": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  }
}
